http {
    upstream djangoapp {
        server djangoapp1:8000;
        server djangoapp2:8000;
        server djangoapp3:8000;
    }

    server {
        listen 80;

        location /static/ {
            alias /vol/web;
        }

        location / {
            proxy_pass http://djangoapp;
        }
    }
}

events {}